# newsaggregator-backend

./: .travis.yml  Procfile  appspec.yml  buildspec.yml  pom.xml
restlet-jee-2.3.9/: changes.txt
restlet-jee-2.3.9/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
restlet-jee-2.3.9/docs/api/org/restlet/: Application.html  Client.html  Component.html  Connector.html  Context.html  Message.html  Request.html  Response.html  Restlet.html  Server.html  Uniform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/class-use/: Application.html  Client.html  Component.html  Connector.html  Context.html  Message.html  Request.html  Response.html  Restlet.html  Server.html  Uniform.html
restlet-jee-2.3.9/docs/api/org/restlet/data/: AuthenticationInfo.html  CacheDirective.html  ChallengeMessage.html  ChallengeRequest.html  ChallengeResponse.html  ChallengeScheme.html  CharacterSet.html  ClientInfo.html  Conditions.html  Cookie.html  CookieSetting.html  Digest.html  Dimension.html  Disposition.html  Encoding.html  Expectation.html  Form.html  Header.html  Language.html  LocalReference.html  MediaType.html  Metadata.html  Method.html  Parameter.html  Preference.html  Product.html  Protocol.html  Range.html  RecipientInfo.html  Reference.html  ReferenceList.html  ServerInfo.html  Status.html  Tag.html  Warning.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/representation/: AppendableRepresentation.html  BufferingRepresentation.html  ByteArrayRepresentation.html  ChannelRepresentation.html  CharacterRepresentation.html  DigesterRepresentation.html  EmptyRepresentation.html  FileRepresentation.html  InputRepresentation.html  ObjectRepresentation.html  OutputRepresentation.html  ReadableRepresentation.html  ReaderRepresentation.html  Representation.html  RepresentationInfo.html  StreamRepresentation.html  StringRepresentation.html  Variant.html  WritableRepresentation.html  WriterRepresentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/resource/: ClientProxy.html  ClientResource.html  Delete.html  Directory.html  Finder.html  Get.html  Options.html  Patch.html  Post.html  Put.html  Resource.html  ResourceException.html  Result.html  ServerResource.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/routing/: Extractor.html  Filter.html  Redirector.html  Route.html  Router.html  Template.html  TemplateRoute.html  Validator.html  Variable.html  VirtualHost.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/security/: Authenticator.html  Authorizer.html  CertificateAuthenticator.html  ChallengeAuthenticator.html  ConfidentialAuthorizer.html  Enroler.html  Group.html  LocalVerifier.html  MapVerifier.html  MemoryRealm.html  MethodAuthorizer.html  Realm.html  Role.html  RoleAuthorizer.html  SecretVerifier.html  User.html  Verifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/service/: ConnectorService.html  ConnegService.html  ConverterService.html  CorsService.html  DecoderService.html  EncoderService.html  LogService.html  MetadataService.html  RangeService.html  Service.html  StatusService.html  TaskService.html  TunnelService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
restlet-jee-2.3.9/docs/api/org/restlet/util/: ByteReadingListener.html  CharacterReadingListener.html  ClientList.html  NamedValue.html  ReadingListener.html  Resolver.html  RouteList.html  SelectionListener.html  SelectionRegistration.html  Series.html  ServerList.html  ServiceList.html  StringReadingListener.html  WrapperList.html  WrapperMap.html  WrapperRepresentation.html  WrapperRequest.html  WrapperResponse.html  WrapperRestlet.html  package-frame.html  (+3 more)
restlet-jee-2.3.9/docs/engine/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
restlet-jee-2.3.9/docs/ext/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
restlet-jee-2.3.9/lib/: readme.txt
restlet-jee-2.3.9/src/org.restlet.ext.xdb/resources/: build.xml
restlet-jee-2.3.9/src/org.restlet.ext.xdb/resources/sql/: postInstall.sql  preInstall.sql
scripts/: afterInstall
src/com/newsaggregator/: Main.java
src/com/newsaggregator/api/: Wikipedia.java
src/com/newsaggregator/api/outlets/: AssociatedPress.java  BusinessInsiderUK.java  Cricinfo.java  DailyMail.java  Guardian.java  Independent.java  Metro.java  Mirror.java  NewsAPI.java  Newsweek.java  Reuters.java  SkySportsNews.java  TOI.java  Telegraph.java
src/com/newsaggregator/base/: Article.java  Outlet.java  OutletArticle.java  Topic.java  TopicLabel.java  TopicWord.java  WikipediaArticle.java
src/com/newsaggregator/ml/labelling/: TopicLabelling.java
src/com/newsaggregator/ml/modelling/: TopicModelling.java
src/com/newsaggregator/routes/: RouterApplication.java
src/com/newsaggregator/server/: ArticleFetch.java
src/com/webapp/: package.json
src/com/webapp/public/: index.html
src/com/webapp/src/: ExtraStyle.css  index.js  store.js
src/main/java/com/newsaggregator/: Main.java  Utils.java
src/main/java/com/webapp/: package.json
src/main/java/test/java/: TopicLabellingTest.java
src/main/resources/: log4j.properties
src/test/java/test/java/: TopicLabellingTest.java
(+1386 files in other folders)
